{
	"id": "3e26a9ca-dc5d-4a0d-bf2e-babf13f35a6c",
	"name": "ASM3 Enviroment",
	"values": [
		{
			"key": "name",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "email",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "account",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "password",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "phone",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "sex",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "birthday",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "experience",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "skill",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "description",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "foreiginLanguage",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "education",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "foreignLanguage",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "idUser",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "TokenUser",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateAccount(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidatePassword(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidatePhone(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateSex(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateBirthday(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateExperience(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidaeSkill(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateDescription(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateEmail(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerAccount",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerPassword",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerName",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerEmail",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerAddress",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerWebsite",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerPhone",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "EmployerNation",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "TokenEmployer",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateName(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "foreignLanguage(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "education(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidaTeSkill(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateSkill(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateForeignLanguage(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateEducation(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "CandidateAvatar(Success)",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "jobId",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-03-12T10:40:38.722Z",
	"_postman_exported_using": "Postman/10.23.12"
}